# movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/movieapp/favorite/: FavoriteTest.kt
app/src/androidTest/java/com/dicoding/movieapp/home/: HomeActivityTest.kt
app/src/androidTest/java/com/dicoding/movieapp/searchresult/: SearchResultActivityTest.kt  SearchResultTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movieapp/data/: ActorEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  TVShowDetailEntity.kt  TVShowEntity.kt
app/src/main/java/com/dicoding/movieapp/detail_movie/: CastAdapter.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  LocalDetailMovieViewModel.kt
app/src/main/java/com/dicoding/movieapp/detail_tvshow/: DetailShowActivity.kt  DetailShowViewModel.kt  LocalDetailShowViewModel.kt
app/src/main/java/com/dicoding/movieapp/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/movieapp/injection/: Injection.kt
app/src/main/java/com/dicoding/movieapp/movies/: MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/movieapp/profile/: FavoriteAdapter.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteSectionsPagerAdapter.kt  FavoriteShowAdapter.kt  FavoriteShowFragment.kt  ProfileActivity.kt
app/src/main/java/com/dicoding/movieapp/searchresult/: ListSearchMoviesAdapter.kt  ListSearchShowsAdapter.kt  SearchMoviesFragment.kt  SearchResultActivity.kt  SearchResultViewModel.kt  SearchSectionsPagerAdapter.kt  SearchTvShowFragment.kt
app/src/main/java/com/dicoding/movieapp/splashscreen/: SplashActivity.kt
app/src/main/java/com/dicoding/movieapp/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/movieapp/utils/: DataDummy.kt  DetailDataDummy.kt  EspressoIdlingResources.kt
app/src/main/java/com/dicoding/movieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_baseline_circle_24.xml  ic_play.xml  ic_safe_for_kids.xml  ic_search.xml  ic_star.xml  ic_star_border.xml  ic_star_outline_blue.xml  splashgradient.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_search_movie.xml  activity_detail_search_show.xml  activity_detail_show.xml  activity_home.xml  activity_profile.xml  activity_search_result.xml  activity_splash.xml  fragment_favorite_movie.xml  fragment_favorite_show.xml  fragment_movies.xml  fragment_search_movies.xml  fragment_search_tv_show.xml  fragment_tv_show.xml  item_cast.xml  item_search.xml  item_tv_shows.xml  items_movies.xml  toolbar.xml  toolbar_detail.xml  toolbar_profile.xml  toolbar_search_detail.xml  toolbar_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/movieapp/movies/: MovieViewModelTest.kt
(+55 files in other folders)
